长沙  0080网点   001154030  190100222
      市行操作员  000792747
      省行操作员   190102862 宋Y  190000007 缪L  
      证书网点   190102603  190101569
      总行操作员  888800004

卡部 市行  190101441 
======================================
000319890   无权限
000747580
190100389
190101441
190101753
190101796
190101912
190102159
190102253

【0186】
190100271
190102086
=======================================

1901EC27254154 
190190001488331 
1901018609100152155 
袋两辐韦韦诬履增魏输移氯 
 
955885190100024606

test202001yc.y.1901

<Portno>aaa20200204002</Portno><ContractNo>BDP300383389</ContractNo>

<PayAccNo>6217231901000337653</PayAccNo><PayAccNameCN>乒豌</PayAccNameCN>

1901EC27254154 
<input type=text value="<%=certData%>" name=certData>
administrator/REL-cs-sw
wcg@ICBC@95588

============================================================
生产信息
<merID>1901EE21078015</merID>
<merAcct>1901003219200017578</merAcct>